.opn-reg{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.opn-bold{
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
@base-black:#736f76;
@base-red:#df7256;
@white: #fff;
@base-text:#626262;
@base-border:#080808;
section{
	padding-top: 10%;
	padding-bottom: 10%;
}
.section-header{
	h2{
		font-size: 50px;
		.opn-bold;
		span{
			color:@base-red;
		}
	}
	p{
		.opn-reg;
		font-size: 16px;
	}
	margin-bottom: 5%;
}
body{
	font-size: 16px;
	.opn-reg;
	color:@base-text;
}
input, textarea, button{
	&:focus{
		outline: none;
	}
}
header{
	background: #f5f5f5 url(../img/bg-header.png) no-repeat center center;
	background-size: cover;
}
.main{
	&-form{
		background-color: white;
		margin-top: 25%;
		padding: 25px 35px 35px 35px;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		-webkit-box-shadow:  0px 0px 57px 0px rgba(26, 27, 28, 0.2);
		box-shadow:  0px 0px 57px 0px rgba(26, 27, 28, 0.2);
		input, textarea{
			width: 100%;
			border:none;
			border-bottom: 1px solid #c7c7c7;
			font-size: 15px;
			margin-top: 35px;

		}
		&-btn{

			border:none;
			background-color: #df5d3b;
			padding:20px 65px;
			color:white;
			display:block;
			margin:0 auto;
			margin-top:10%;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;
			span{
				font-size: 20px;
			}
		}
		&-header{
			text-align: center;
			.opn-reg;
			font-size: 20px;
			span{
				.opn-bold;
				color:lighten(@base-red, 5%);
			}
		}
	}
	&-head{
		margin-top:3%;
	}
	&-logo{
		&-border{
			border: 2px solid @base-black;
			width: 149px;
			height: 55px;
			text-align: center;
			line-height: 49px;	
			p{
				.opn-bold;
				font-size: 38px;
				color:@base-black;
				span{
					color:lighten(@base-red, 5%);
				}
			}
		}

	}
	&-nav{
		text-align: right;
		&-link{
			display: inline-block;
			width: 34px;
			position: relative;
		}
	}
	&-text{
		text-align: center;
		margin-top: 10%;
		h1{
			font-size: 50px;
			.opn-bold;
			span{
				color:@base-red;
			}
		}
		p{
			padding-left: 20px;
			padding-right: 20px;
		}
	}
}
.line{
	display: inline-block;
	width: 34px;
	height: 4px;
	background-color: @base-black;
	position: absolute;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	right: 0;
	top: 0;
	&::before, &::bafter{
		content: '';
		display: inline-block;
		width: 34px;
		height: 4px;
		background-color: @base-black;
		position: absolute;
		right: 0;
		top: -200%;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
	}
	
}
.process{
	&-box{
		text-align: center;
		padding: 15px 25px;
		color:white;
		width: 260px;
		height: 260px;

		i{
			font-size: 50px;
			margin-top: 13%;
		}
		h3{
			.opn-bold;
			font-size: 20px;
			color:rgba(255, 255, 255, 0.902);
		}
		span{
			.opn-reg;
			font-size: 15px;
			color:rgba(255, 255, 255, 0.749);
		}
		&:hover{
			box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
		}

	}
}
.box{
	&-tomi{
		background-color: #75b0f4;
	}
	&-set{
		background-color: #a84af3;
	}
	&-koire{
		background-color: #7f7dfb;
	}
	&-lara{
		background-color: #d6486e;
	}
	&-button{
		.opn-reg;
		font-size: 16px;
		border:none;
		padding: 20px 15px;
		color:black;
		width: 100%;
		background-color: #fff;
		-webkit-border-radius: 27px;
		-moz-border-radius: 27px;
		-ms-border-radius: 27px;
		-o-border-radius: 27px;
		border-radius: 27px;
		margin-top: 19%;
		&:hover{
			box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
		}
		

	}
}
.fa-camera-retro{
	-webkit-transform: rotate(-20deg);
	-ms-transform: rotate(-20deg);
	-o-transform: rotate(-20deg);
	transform: rotate(-20deg);
}
.btn-plus{
	width: 16px;
	vertical-align: middle;
	height: 2px;
	display:inline-block;
	background-color: #000;
	opacity: 0.502;
	&::before{
		display:inline-block;
		content:'';
		width: 16px;
		height: 2px;
		background-color: #000;
		opacity: 0.502;
		position:absolute;
		-webkit-transform: rotate(90deg) translateY(10px);
		-ms-transform: rotate(90deg) translateY(10px);
		-o-transform: rotate(90deg) translateY(10px);
		transform: rotate(90deg) translateY(8px);
	}
}
#works{
	background-color: #f5f5f5;
	.works-box{

		height: 360px;
		position:relative;
		.signature{
			opacity: 0;
			position: absolute;
			top:0;
			left:0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,.6);
			color: #fff;
			text-align: center;
			display: -webkit-flex;
			display: flex;
			justify-content: center;
			align-items: center;
			-webkit-justify-content: center;
			-webkit-align-items: center;
			-webkit-transition: opacity .3s;
			-o-transition: opacity .3s;
			transition: opacity .3s;
			&:hover{
				opacity: 1;
			}
		}
		.sign{
			p{.opn-bold;
				font-size: 22px;
			}
			button{
				border:none;
				padding: 15px 35px;
				-webkit-border-radius: 50px;
				-moz-border-radius: 50px;
				-ms-border-radius: 50px;
				-o-border-radius: 50px;
				border-radius: 50px;
				background-color: @base-red;
			}
		}
	}
}
.sing-row{
	margin-top: 3%;
}
// services
.services{
	&-list{
		list-style: none;
		&-item{
			display: block;
			width: 100px;
			height: 100px;
			margin: 5px auto;
			text-align: right;
			background-color: #fbfbfb;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			-ms-border-radius: 2px;
			-o-border-radius: 2px;
			border-radius: 2px;
			:hover{
				background-color: white;
				box-shadow: 0px 0px 36px 0px rgba(26, 27, 28, 0.2);
			}
		}
	}
	&-info{
		.opn-reg;
		h4{
			font-size: 30px;
		}
		p{
			font-size: 16px;
		}
	}
	&-line{
		width: 57px;
		height: 3px;
		background-color: #df5c3b;
		display: inline-block;
		margin-bottom: 10px;
	}
	&-btn{
		.opn-reg;
		font-size: 16px;
		padding: 15px 55px;
		color:black;
		background-color: #fff;
		-webkit-border-radius: 27px;
		-moz-border-radius: 27px;
		-ms-border-radius: 27px;
		-o-border-radius: 27px;
		border-radius: 27px;
		margin-top: 7%;
		border:1px solid lighten(rgb(8,8,8), 90%);
		box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
	}
}